
{% load static %}
<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: 0.75rem;
}

.login,
.image {
  min-height: 100vh;
}

.bg-image {
 background-image: url('https://images.unsplash.com/photo-1480455454781-1af590be2a58?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80');
 
 background-size: cover;
  background-position: center;
}

.login-heading {
  font-weight: 300;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
  border-radius: 2rem;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
  height: auto;
  border-radius: 2rem;
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text;
  /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}


h1{
	text-align: left;
	font-family:  Helvetica, sans-serif;
	position: relative;
	margin-top: 30%;
	font-size: 60px;
	margin-left: 20%;

}

#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}


@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

</style>

</head>
<body>
	<div class="container-fluid">
		<div class="row no-gutter">
			<div class="d-none d-md-flex col-md-4 col-lg-6 bg-image">
				<!-- <img src="{% static 'images/image1.jpg' %}"> -->
			
			</div>
			   <div class="col-md-8 col-lg-6">
				  <div class="login d-flex align-items-center py-5">
					<div class="container"> 	
						<div class="d-flex justify-content-center">
							<h3 id="form-title">REGISTER ACCOUNT</h3>
							<br>
						</div>
						<div class="d-flex justify-content-center form_container">
						
							<form method="POST" action="">
								
								{% csrf_token %}
							<div class="form-row">	
								<div class="form-label-group">
									<label for="first_name"></label>
									{{form.first_name}}
								</div>	
								<div class="col">
								<div class="form-label-group">
									<label for="last_name"></label>
									{{form.last_name}}
								</div>
							</div>
							</div>
								<div class="form-label-group">
									<label for="username"></label>
									{{form.username}}

								</div>
								<div class="form-label-group">
									<label for="email"></label>
									{{form.email}}

								</div>
								
								<div class="form-label-group">
									<label for="address"></label>
									{{form.address}}

								</div>

								<div class= "form-label-group">
									<label for="Contact"></label>
									{{form.contact}}

								</div>

						<div class="form-label-group">
							<label for="password1"></label>
							   {{form.password1}}
							
                         

						</div>
						<div class="form-label-group">
							<label for="password2"></label>
							
                            {{form.password2}}

						</div>

								<div class="d-flex justify-content-center mt-3 login_container">
									<input class="btn login_btn  btn btn-primary" type="submit" value="Register Account">
								</div>
							</form>
						</div>
						{{form.errors}}
						<div class="mt-4">
							<div class="d-flex justify-content-center links">
								Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
							</div>
						</div>
					</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<script>
	

		//Query for all input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='First Name';
		form_fields[2].placeholder='Last Name';
		
		form_fields[3].placeholder='Username..';
		form_fields[4].placeholder='Email..';
		form_fields[5].placeholder='Address';
		form_fields[6].placeholder='Contact';
		form_fields[7].placeholder='Enter Password...';
		form_fields[8].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}

			//    for visibility of pasword
				// 	$(".toggle-password").click(function() {

				// $(this).toggleClass("fa-eye fa-eye-slash");
				// var input = $($(this).attr("toggle"));
				// if (input.attr("type") == "password") {
				// input.attr("type", "text");
				// } else {
				// input.attr("type", "password");
				// }
				// });
	</script>
</body>
</html>


