{%  extends 'accounts/main.html' %}
{% include 'accounts/main.html' %}
{% load static %}

{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <title>Document</title>
</head>

<style>
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}
.table{
  background-color: white;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    
    min-height: 1px;
    padding: 3rem;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
    align-items: center;
    float: right;
    margin-right: 10%;
}
.col-md-8{
  align-items: center;
  justify-self : flex-end;
}
.col-sm-3
{
  width: 100%;
}
.col-lg-9{
  align-items: center;
  justify-self : flex-end;
  margin-left: 15%;
  
}
.mb-0{
  padding: 2%;
  font-family: sans-serif;
  font-weight: bold;
}

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  background-color: beige;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 17px;
  color: rgb(7, 7, 7);
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 14px;
  color: rgb(0, 0, 0);
  border-bottom: solid 2px rgba(5, 5, 5, 0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #cccccc, #25b7c4);
  background: linear-gradient(to right, #cccccc, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}

</style>
<body>
<div class="container">
    <div class="main-body">
    <br>
    <br>
        <div class="row gutters-sm">
         
            <div class="col-md-8">
                  <div class="d-flex flex-column align-items-center text-center center">
                  {% if user.profile.profile_picture %}
                    <img src="{{ user.profile.profile_picture.url }}" alt="Admin" class="rounded-circle" width="250">
                  {% else %}
                    <img src="https://www.bsn.eu/wp-content/uploads/2016/12/user-icon-image-placeholder.jpg" alt="Admin" class="rounded-circle" width="250">
                  {% endif %}
                    
                    <div class="mt-3">
                      <h5>{{ user.profile.first_name}} {{ user.profile.last_name }}</h5>
                    </div>
                  </div>
                
            </div>
            
            <div class="col-lg-9 p-2 align-items-center">
              <div class="card mb-3">
                <div class="card-body w-100">
               
                  <a href="{% url 'updateProfile' %}"  style=" text-decoration: underline; float: right;"class="">Update Profile</a>
                  <br>
                  <br>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">First Name</h6>
                    </div>
                    <div class="col-sm-9 text-dark">
                      {{   user.profile.first_name  }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Last Name</h6>
                    </div>
                    <div class="col-sm-9 text-dark">
                      {{ user.profile.last_name }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Email</h6>
                    </div>
                    <div class="col-sm-9 text-dark">
                      {{  user.profile.email}}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Phone</h6>
                    </div>
                    <div class="col-sm-9 text-dark">
                      {{  user.profile.contact }}
                    </div>
                  </div>
                  <hr>
               
                  <div class="row">
                    <div class="col-sm-3">
                      <h6 class="mb-0">Address</h6>
                    </div>
                    <div class="col-sm-9 text-dark">
                      {{  user.profile.address }}
                    </div>
                  </div>
                </div>
            
              </div>
            
          </div>
        </div>
    </div>
</div>

<section>
  <!--for demo wrap-->
  <h1>Booking History</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Venue name</th>
          <th>Guest Number</th>
          <th>Event Start Date</th>
          <th>Event End date</th>
          <th>View Detail</th>
          <th>Remove Detail</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        {% for book in booking_done %}
        <tr>
         
          
            <td>{{book.venue}}</td>
            <td>{{book.guestNumber}}</td>
            <td>{{book.eventStartDate}}</td>
            <td>{{book.eventEndDate}}</tb>       
            <td><a class="btn btn-sm btn-danger" href="{% url 'viewBookingDetails' book.id %}">View Details</a></td> 
            <td><a class="btn btn-sm btn-danger" href="{% url 'deleteBooking' book.id %}">Remove</a></td> 
          </tr>
  {% endfor %}
      </tbody>
    </table>
  </div>
</section>
{% endblock %}


<script>
  let total = 0;

const createItem = (itemNumber, itemValue) => {
	const item = document.createElement(`div`);
	item.setAttribute("class", "input-group");
	item.setAttribute("id", `item-${itemNumber}`);
	// item.innerHTML = `<input
	// 						type="text"
	// 						class="item-box"
	// 						id="box-item-${itemNumber}"
	// 						placeholder="Item name"
	// 						value="${itemValue}"
	// 						disabled
	// 					/>
	// 					<div class="item-btn" id="edit">Edit</div>
	// 					<div class="item-btn del-btn" id="delete">Done</div>`;

	document.querySelector(".list").appendChild(item);
};

document.addEventListener("click", (e) => {
	if (e.target && e.target.id == "item-add") {
		// Add item
		const itemName = document.getElementById("item-box");
		if (itemName.value === "") {
			itemName.style.borderColor = "#f00000";
			setTimeout(() => {
				itemName.removeAttribute("style");
			}, 2000);
		} else {
			createItem(++total, itemName.value);
			itemName.value = "";
			// Set total
			document.getElementById(
				"todo"
			).innerHTML = `Todo <span class="blue">${total}</span>`;
		}
	} else if (e.target && e.target.id == "edit") {
		// Edit item
		const id = e.target.parentElement.getAttribute("id");
		if (e.target.innerHTML == "Save") {
			e.target.innerHTML = "Edit";
			e.target.removeAttribute("style");
			document.getElementById(`box-${id}`).setAttribute("disabled", "");
		} else {
			e.target.innerHTML = "Save";
			e.target.style.borderColor = "#00cc00";
			document.getElementById(`box-${id}`).removeAttribute("disabled");
			document.getElementById(`box-${id}`).focus();
		}
	} else if (e.target && e.target.id == "delete") {
		// Delete item
		e.target.parentElement.remove();
		total--;

		// Update total
		if (total == 0) document.getElementById("todo").innerHTML = "Todo";
		else
			document.getElementById(
				"todo"
			).innerHTML = `Todo <span class="blue">${total}</span>`;
	}
});

</script>
  </body>
</html>