
{% load static %}
<!DOCTYPE html>
<html lang="en">
{% include 'accounts/sideNav.html' %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

  <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" ></script>

  </head>
  <style>
    /* Toggle Styles */
   
   

  .xyz{
      min-width: 360px;
      position: center;
      margin-left: 15%;

  }
 
  .card-counter{
    box-shadow: 2px 2px 10px #DADADA;
    margin: 5px;
    padding: 20px 10px;
    background-color: #fff;
    height: 100px;
    border-radius: 5px;
    transition: .3s linear all;
  }

  .card-counter:hover{
    box-shadow: 4px 4px 20px #DADADA;
    transition: .3s linear all;
  }

  .card-counter.primary{
    background-color: #007bff;
    color: #FFF;
  }

  .card-counter.danger{
    background-color: #ef5350;
    color: #FFF;
  }  

  .card-counter.success{
    background-color: #66bb6a;
    color: #FFF;
  }  

  .card-counter.info{
    background-color: #26c6da;
    color: #FFF;
  }  

  .card-counter i{
    font-size: 5em;
    opacity: 0.2;
  }

  .card-counter .count-numbers{
    position: absolute;
    right: 35px;
    top: 20px;
    font-size: 32px;
    display: block;
  }

  .card-counter .count-name{
    position: absolute;
    right: 35px;
    top: 65px;
    font-style: italic;
    text-transform: capitalize;
    opacity: 0.5;
    display: block;
    font-size: 18px;
  }
   

    </style>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>adminDashboard</title>
      <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
      <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet">
  </head>
  <body>
 

    <div id="page-content-wrapper">
      
      <div class="container-fluid xyz" style="margin-left: 15%;">
        <div class="container">
          <div class="row">
          <div class="col-md-3">
            <div class="card-counter primary">
              <i class="fa fa-users"></i>
        
              <span class="count-numbers">{{ user_count }}</span>
              <span class="count-name">User</span>
            </div>
          </div>
      
          <div class="col-md-3">
            <div class="card-counter danger">
              <i class="fa fa-ticket"></i>
              <span class="count-numbers">{{ venue_count }}</span>
              <span class="count-name">Number of venues</span>
            </div>
          </div>
      
          <div class="col-md-3">
            <div class="card-counter success">
              <i class="fa fa-database"></i>
              <span class="count-numbers">{{ vendorRequest_count }}</span>
              <span class="count-name">Vendor Request</span>
            </div>
          </div>
      
          <div class="col-md-3">
            <div class="card-counter info">
              <i class="fa fa-check-square"></i>
              <span class="count-numbers">{{ booking_count }}</span>
              <span class="count-name">Bookings</span>
            </div>
          </div>
        </div>
      </div>

    
        <h2>Vendor Request</h2>
        <table class="table table-hover" id="myTable">
        <thead>
        <tr>
          <th>User Name</th>
          <th>Email</th>
          <th>Contact</th>
          <th>Venue Name</th>
          <th>Request_Description</th>
         

         
        </tr>
        </thead>
        <tbody>
          {% for inquiry in inquiry.all %}
        <tr>
            <td>{{ inquiry.user_name}}</td>
            <td>{{ inquiry.email }}</td>
            <td>{{ inquiry.contact }}</td>
            <td>{{ inquiry.venue_name }}</td>
            <td>{{ inquiry.request_description }}</td>
            


        </tr>
        {% endfor %}
       
        </tbody>
        </table>
        
    </div>
    
    

</div>
</div>
<script>
   $(document).ready( function () {
        $('#myTable').DataTable();
    } );
</script>
</body>



</html>
