{% extends 'accounts/main.html' %} {% include 'accounts/main.html' %} {% block
content %}
<style>
  .container-fluid {
    padding: 2%;
  }
</style>

<div class="container">
  <div class="row justify-content-center mt-1">
    <div class="col-md-12 col-sm-12 p-4">
      <form method="Post">
        {% csrf_token %}

        <div class="pt-5">
          {% for app in appetizers %}
          <div class="row">
            <div class="d-flex flex-row">
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  name="items"
                  class="form-check-input"
                  value="{{ app.pk }}"
                />
                <label for="form-check-label">{{ app.name }}</label>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>

        <div class="container-fluid">
          <h3>Drinks</h3>
          <div class="row">
            <div
              class="col-sm-3 col-md-6 col-lg-4"
              style="background-color: rgb(238, 238, 238); padding: 2%"
            >
              <img
                class="card-img-top"
                src="https://images.unsplash.com/photo-1547496502-affa22d38842?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=884&q=80"
                alt="Card image cap"
                style="height: 15rem"
              />
            </div>
            <div
              class="col-sm-9 col-md-6 col-lg-8"
              style="background-color: rgb(238, 238, 238); padding: 2%"
            >
              {% for dri in drink %}
              <div class="row">
                <div class="d-flex flex-row">
                  <div class="form-group form-check">
                    <input
                      type="checkbox"
                      name="items"
                      class="form-check-input"
                      value="{{ dri.pk }}"
                    />
                    <label for="form-check-label">{{ dri.name }}</label>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
        <br />
        <div class="container-fluid">
          <h3>Main Course</h3>
          <div class="row">
            <div
              class="col-sm-3 col-md-6 col-lg-4"
              style="background-color: rgb(238, 238, 238); padding: 2%"
            >
              <img
                class="card-img-top"
                src="https://images.unsplash.com/photo-1547496502-affa22d38842?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=884&q=80"
                alt="Card image cap"
                style="height: 15rem"
              />
            </div>
            <div
              class="col-sm-9 col-md-6 col-lg-8"
              style="background-color: rgb(238, 238, 238); padding: 2%"
            >
              {% for mainCo in mainCourse %}
              <div class="row">
                <div class="d-flex flex-row">
                  <div class="form-group form-check">
                    <input
                      type="checkbox"
                      name="items"
                      class="form-check-input"
                      value="{{ mainCo.pk }}"
                    />
                    <label for="form-check-label">{{ mainCo.name }}</label>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>

        <br />
        <div class="container-fluid">
          <h3>Dessert</h3>
          <div class="row">
            <div
              class="col-sm-3 col-md-6 col-lg-4"
              style="background-color: rgb(238, 238, 238); padding: 2%"
            >
              <img
                class="card-img-top"
                src="https://images.unsplash.com/photo-1547496502-affa22d38842?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=884&q=80"
                alt="Card image cap"
                style="height: 15rem"
              />
            </div>
            <div
              class="col-sm-9 col-md-6 col-lg-8"
              style="background-color: rgb(238, 238, 238); padding: 2%"
            >
              {% for des in dessert %}
              <div class="row">
                <div class="d-flex flex-row">
                  <div class="form-group form-check">
                    <input
                      type="checkbox"
                      name="items"
                      class="form-check-input"
                      value="{{ des.pk }}"
                    />
                    <label for="form-check-label">{{ des.name }}</label>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>

        <button class="btn btn-dark mt-5">Confirm the Menu!</button>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
