{%  extends 'accounts/main.html' %}

{% block content %}

{%  include 'accounts/status.html' %}
{% load static %}
<br>

<div class="row">
	<div class="col-md-5">
		<h5>CUSTOMERS:</h5>
		<hr>
		<div class="card card-body">
			<div class="alert alert-primary" role="alert">
			Customer Info
		  </div>
			
			<table class="table table-sm">
				<tr>
					<th></th>
					<th>Name</th>
					<th>Email</th>
					<th>Address</th>
					<th>Contact</th>
				</tr>
			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5></h5>
		<br><hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Add services</a>
			<table class="table table-sm">
				<tr>
					<th></th>

					<th>UserID<th>
					<th>Service Type</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>
		
			</table>
		</div>
	</div>

</div>

{% endblock %}




   
