
{%  extends 'accounts/main.html' %}
{%  include 'accounts/main.html' %}
{% block content %}
<style>
    .container{
        padding: 2%;
        
        background-color:rgb(255, 255, 255);
    min-height:400px;
    min-width:40%;
    border-radius:0;
    margin-top: 8%;
    align-items: center;
    padding: 60px,50px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    height:100%;


    }
    h3{
        color: black;
    }
</style>

<div class="container ">
    <div class="row justify-content-center mt-1">
        <div class="col-md-12 col-sm-12 p-4">
           <h3>Select your food items</h3>
            <form method="POST">
                {% csrf_token %}
                
                {% for item in items %}
                    <input type="checkbox" id="myCheck" name="items"  value="{{ item.id }}">{{ item.name }}<br>  
                {% endfor %}
                
                
                
                <button class="btn btn-dark mt-5">Confirm the Menu! </button>
               
            </form>

        </div>

    </div>

</div>

{% endblock content %}