{%  extends 'accounts/main.html' %}
{%  include 'accounts/main.html' %}
{% block content %}
{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
   <!--font-awesome -->
 <script src="https://kit.fontawesome.com/4efb443ce9.js" crossorigin="anonymous"></script>
    

    <style>
      .image{
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
       
      }
            
      .card-img, .card-img-top {
          border-top-left-radius: calc(.25rem - 1px);
          border-top-right-radius: calc(.25rem - 1px);
          width: 100%;
          height: 100%;
      }
      
      @media (min-width: 768px) {
        .col-md-5 {
        
        -ms-flex: 0 0 41.666667%;
       max-width: 100%;
  
}
.card{
  height: 100%;
}
       @media (min-widtg:768px){
          .m-md-3 {
            margin: 0%;
          }
       }

      h1{
        text-align: center;
      }

    }
  
  .bg-grey {
    background-color: #4dd6b8;
  }
 .contact{
   position: relative;
   min-width: 100vh;
   padding: 50px 100px;
   display: flex;
   justify-content:center;
   align-items: center;
   flex-direction: column;
   background-color: #32a8a2;
   /* background-color: #9ab5e1; */
    /* background-image: linear-gradient(315deg, #9ab5e1 0%, #f39fdc 74%); */

 }

.contact .content{
  max-width: 800px;
  text-align:center;


}
.contact .content h2{

  font-size: 36px;
  font-weight: 500;
  color: rgb(8, 8, 8);
  margin-right: 45%;

}
.container{
  width: 100%;
  display: flex;
  justify-content:center ;
  align-items: center;
  margin-top: 30px;
}
.container .contactInfo{

  width: 50%;
  display: flex;
  flex-direction: column;

}

.contact .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contactInfo .box .icon{
  
  min-width: 60px;
  height: 60px;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
 

  }

.container .contactInfo .box .text{

  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: rgba(54, 54, 54, 0.849);
  flex-direction: column;
  font-weight: 300;

}

.container .contactInfo .box .text h3{

  font-weight: 500;
  color: #030303;


}
.contactForm{
  width: 55%;
  padding: 40px;
  background-color: #fff;
}
  
.contactForm h2{

  font-size: 30px;
  color: #030303;
  font-weight: 500;
}

.contactForm .inputBox{

  position: relative; 
  width:100%;
  margin-top: 10px;

}
.contactForm .inputBox input,
.contactForm .inputBox textarea{

  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border:none;
  border-bottom: 2px solid #333;
  outline: none;
 

}

.contactForm .inputBox span{

  position: absolute;
  left:0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color:#666
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
  color: #e9581e;
  font-size: 12px;
  transform:translateY(-20px);

}
.div1{
  float: left;
  width: 60%;
  background-color: #e9581e;
}
.div2{
  float: right;
  width: 40%;
 
  background-color: aqua;
}

.contactForm .inputBox input[type="submit"]
{
  width: 100px;
  background-color: #ffc107;
  color:rgb(20, 16, 16);
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;


}


@media (max-width: 991px)
{
  .contact{
    padding: 50px;

  }
  .container{
    flex-direction: column;

  }
  .container .contactInfo
  {
    margin-bottom: 40px;
   
  }
  .container .contactInfo, .contactForm
  {
    width: 100%;
   
  }
 

}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    
   
}

.footer {
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}
footer a {
  color: #f5f5f5;
}
footer a:hover {
  color: #777;
  text-decoration: none;
}  
.form-control {
  border-radius: 0;
}
.card-body{
  width: 18rem;
}
      
    </style>
    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
    
    </header>
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light" id="home">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 fw-normal">Book your Service Today</h1>
          <section class="conatiner text-center">
              <section class="search-sec" >
                <div class="container">
                    <form action="searchLocation" method="post" >
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                  <form action="{% url 'feedback' %}"  method="GET">
                                    
                                    <div class="search" style="width: 28%;"> 
                                      {{ filter.form.as_p }}
                                     
                                      {% csrf_token %}
                                        <input type="text" id="location" class="form-control" placeholder="Address" name="search-address">
                                      
                                    
                                      </div>
                                     <div class="col-lg-3 col-md-3 col-sm-12 p-0"> 
                                      <input type="text" id="district" class="form-control"placeholder="District" name="search-district">                            
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-12 p-0"> 
                                    <input type="text" id="guestno" class="form-control"placeholder="Guest No" name="search-guestno">

                                </div>
                                    <!-- <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                                        <select class="form-control search-slt" id="eventType">
                                            <option>Select Event Type</option>
                                            <option>Wedding Party</option>
                                            <option>Corporate Events</option>
                                            <option>Birthday Party</option>
                                            
                                        </select> -->

                                        <!-- <form>
                                          {{myFilter.form}}
                                        </form> -->
                                    <!-- </div> --> 
                                    <div class="">
                                        <button type="submit" class="btn btn-danger wrn-btn"  style="width: 180px;">Search</button>
                                    </div>
                                  </form>
                                
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        
          </section>
        
        </div>
     
      </div>
  
      
  <div class="album py-5 bg-light" id="service">
    <h1>Popular venue in town</h1><br>
    <hr>
    <div class="container">
     <div class="row">
     {% for venue in  venue.all %}
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm" >
            <a href="{% url 'viewDetail' venue.id %}"> 
            <img class="bd-placeholder-img card-img-top" width="100%" height="100%" src="{{ venue.image.url }}"></img>
              
          </a>
            <div class="card-body" style="width: 100%;">
              <h5 class="card-text">
                {{ venue.venueName}}
              </h5>
              <p>
                <i class="fas fa-map-marker-alt" style="font-size:18px; padding: 2%"> </i> {{ venue.address}}<br>
                <i class="fas fa-users" style="font-size:18px; padding: 2%" ></i>Capicity: {{ venue.max_guestCapacity }}<br>
                <i class="far fa-clock" style="font-size:18px; padding: 2%"></i> Service Time: {{ venue.openTime}} - {{ venue.closingTime}}
              </p>
              <!-- <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                
                  <a href="{% url 'viewDetail' venue.id %}">
                  <button type="button" class="btn btn-warning">View</button>
                 </a>
                 <a href="{% url 'bookingForm' venue.id %}">
                  <button type="button"class="btn btn-info">Book</button>
                </a>
                </div>              
              </div> -->
            </div>
          </div>
        </div>
        <br>
        {% endfor %}
      </div>
    </div>
  </div>
  <div id="contact" class="container-fluid bg-grey">
    <section class="contact" style="background-color:#4dd6b8;">
   
      <div class="container">
        <div class="contactInfo">
          <div class="content">
         <h2 style="text-transform: uppercase; margin-right: 45%;">Contact Us</h2>
       </div>
            <div class="box">
              <div class="icon"><i class="fas fa-map-marker-alt"></i> </div>
                <div class="text">
                  <h3>Address</h3>
                  <p>Kathmandu</p>
                </div>
            </div>
    
            <div class="box">
              <div class="icon"><i class="fas fa-phone-alt"></i></div>
                <div class="text">
                  <h3>Contact</h3>
                  <p>9863222011</p>
                </div>
            
            </div>
            <div class="box">
              <div class="icon"><i class="far fa-envelope"></i></div>
                <div class="text">
                  <h3>Gmail</h3>
                  <p>example@gmail.com</p>
                </div>
            </div>
        </div>
     
          <div class="contactForm" id="contactForm">
            <form method="POST" action="{% url 'feedback' %}" id="contact-form" name="contact-form">
              {% csrf_token %}
              <h2>Send Us Your feedback</h2>
              <div class="inputBox">
                <input type="text" id="name" name="name" class="form-control1">
              <label for="venueName" class="">Name</label>
              <p id="namecheck"> </p>
              </div>
              <div class="inputBox">
                <input type="text" id="email" name="email" class="form-control1" required>
                <label for="email" class="">Email</label>
                <p id="emailcheck"> </p>
              </div>
              <div class="inputBox">
                <textarea type="text" id="feedback" name="feedback" rows="2" class="form-control1 md-textarea"></textarea>
                <label for="feedback">Feedback</label>
                <p id="feedbackcheck"> </p>
              </div>
              <!-- <div class="inputBox">
                <input type="submit" name="" onclick="document.getElementById('contactForm').submit();" value="Send">

              </div> -->
               <a><button class="btn4 mt-2 mx-3" type="submit" id="submitbtn" name="button">SEND</button></a>
               <a><button class="btn5 mt-2 mx-3" type="button" name="button" onclick="document.getElementById('contact-form').reset();">CLEAR</button></a>
               
            </form>
           
          </div>
       
    
      </div>
    
      </section>
  </div>

  
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <script type="text/javascript">
        $(document).ready(function() {
  
          $('#namecheck').hide();
          $('#emailcheck').hide();
          $('#feedbackcheck').hide();
  
          var name_err = true;
          var email_err = true;
          var feedback_err = true;
  
          $('#name').keyup(function() {
            name_check();
          });
  
          function name_check() {
  
            var name_val = $('#name').val();
  
            if (name_val.length == '') {
              $('#namecheck').show();
              $('#namecheck').html("*Please Fill the username");
              $('#namecheck').focus();
              $('#namecheck').css("color", "red");
              name_err = false;
              return false;
  
            } else {
              $('#namecheck').hide();
            }
  
            if (name_val.length < 3) {
              $('#namecheck').show();
              $('#namecheck').html("*Name should be greater than 3");
              $('#namecheck').focus();
              $('#namecheck').css("color", "red");
              name_err = false;
              return false;
  
            } else {
              $('#namecheck').hide();
            }
  
          }
  
          // email check
          $('#email').keyup(function() {
            email_check();
          });
  
          function email_check() {
  
            var email_val = $('#email').val();
  
            if (email_val.length == '') {
              $('#emailcheck').show();
              $('#emailcheck').html("*Please Enter Valid Email");
              $('#emailcheck').focus();
              $('#emailcheck').css("color", "red");
              email_err = false;
              return false;
  
            } else {
              $('#emailcheck').hide();
            }
  
              var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
              if (!re.test(email_val)) {
              $('#emailcheck').show();
              $('#emailcheck').html("*Invalid Email");
              $('#emailcheck').focus();
              $('#emailcheck').css("color", "red");
              email_err = false;
              return false;
  
            } else {
              $('#emailcheck').hide();
            }
  
          }
  

  
  
          //message
          $('#feedback').keyup(function() {
            feedback_check();
          });
  
          function feedback_check() {
  
            var feedback_val = $('#feedback').val();
  
            if (feedback_val.length == '') {
              $('#feedbackcheck').show();
              $('#feedbackcheck').html("*Please Enter Message");
              $('#feedbackcheck').focus();
              $('#feedbackcheck').css("color", "red");
              message_err = false;
              return false;
  
            } else {
              $('#feedbackcheck').hide();
            }
  
  
              if (feedback_val.length < 3) {
              $('#feedbackcheck').show();
              $('#feedbackcheck').html("*Message length must be greater than 3");
              $('#feedbackcheck').focus();
              $('#feedbackcheck').css("color", "red");
              feedback_err = false;
              return false;
  
            } else {
              $('#feedbackcheck').hide();
            }
  
          }
  
  
  
          $('#submitbtn').click(function() {
  
            name_err = true;
            email_err = true;
            feedback_err = true;
  
            name_check();
            email_check();
            feeedback_check();
  
            if ((name_err == true) && (email_err == true) && (feedback_err == true)) {
              return document.getElementById('contact-form').submit();
            } else {
              return false;
            }
  
          });
  
        });
      </script>
  
  </body>

</html>

{% endblock %}
