{% load static %}
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
  .bg-dark {
    background-color: #343a40 !important;
  }
  .bg-primary {
    background-color: #007bff !important;
  }
  .hello-msg {
    font: size 18px;
    color: white;
    margin-right: 20px;
  }
  h2 {
    color: rgb(241, 232, 232);
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: rgb(0, 183, 255);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
{% load static %}

<nav class="navbar navbar-expand-lg fixed-top">
  <h2>VenueCate</h2>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-4">
      {% if user.is_authenticated %}
      <li class="nav-item active">
        <a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
      </li>
      {% if request.user.is_staff %}
      <li class="nav-item active">
        <a class="nav-item nav-link" href="{% url 'adminDashboard' %}"
          >Dashboard</a
        >
      </li>
      {% endif %}

      <li class="nav-item">
        <a class="nav-link" data-value="contact" href="{% url 'userProfile' %}"
          >Profile</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link"
          data-value="request"
          href="{% url 'vendorRequest' %}"
          >Join US!</a
        >
      </li>
      <li class="nav-item">
        <span><a class="hello-msg" href="{% url 'logout' %}">Logout</a></span>
      </li>
      {% else %}
      <li class="nav-item ml-auto" style="float: right">
        <span><a class="hello-msg" href="{% url 'login' %}">Login</a></span>
        <span
          ><a class="hello-msg" href="{% url 'register' %}">Register</a></span
        >

        {% endif %}
      </li>

      <li></li>
    </ul>
  </div>

  <!-- 
  <span class="hello-msg">Hello, {{request.user}}</span> -->
</nav>
