<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <script src="https://khalti.s3.ap-south-1.amazonaws.com/KPG/dist/2020.12.17.0.0.0/khalti-checkout.iffe.js"></script>
  </head>
  <body>
    <label>
      <input
        id="payment-button"
        class="btn btn-outline-success"
        value="Pay with Khalti"
      />
    </label>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      function verifyPayment(payload) {
        $.ajax({
          url: "{% url 'khalti:verify' %}",
          type: "POST",
          data: {
            payload: payload,
            csrfmiddlewaretoken: "{{ csrf_token }}",
          },
          dataType: "json",
          success: function (response) {
            alert("Success");
          },
          error: function (error) {
            console.log(error.responseJSON["message"]);
          },
        });
      }

      var config = {
        // replace the publicKey with yours
        publicKey: "test_public_key_ebbea165fcae4b39abd20d3cbe491e82",
        productIdentity: "1234567890",
        productName: "Dragon",
        productUrl: "http://gameofthrones.wikia.com/wiki/Dragons",
        paymentPreference: [
          "KHALTI",
          "EBANKING",
          "MOBILE_BANKING",
          "CONNECT_IPS",
          "SCT",
        ],
        eventHandler: {
          onSuccess(payload) {
            // hit merchant api for initiating verfication
            console.log(payload);
            verifyPayment(payload);
          },
          onError(error) {
            console.log(error);
          },
          onClose() {
            console.log("widget is closing");
          },
        },
      };

      var checkout = new KhaltiCheckout(config);
      var btn = document.getElementById("payment-button");
      btn.onclick = function () {
        // minimum transaction amount must be 10, i.e 1000 in paisa.
        checkout.show({ amount: 1000 });
      };
    </script>
  </body>
</html>
