{% load static %}
<style>
	
#total-bookings{
  background-color: #4cb4c7;
}


#register-users{
  background-color: #7abecc;
}

#service-provider{
  background-color: #7CD1C0;
}
.container-fluid {
  padding: 60px 50px;
}
</style>
<br>
<br>
<div class="row">
	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="total-bookings">
			  	<div class="card-header">
			  		<h5 class="card-title">Total Bookings</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title"></h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="register-users">
			  	<div class="card-header">
			  		<h5 class="card-title">Register User</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title"></h3>
			  	</div>
			</div>
		</div>
	</div>

	<div class="col">
		<div class="col-md">
			<div class="card text-center text-white  mb-3" id="service-provider">
			  	<div class="card-header">
			  		<h5 class="card-title">Number of service providers</h5>
			  	</div>
			  	<div class="card-body">
			    	<h3 class="card-title"></h3>
			  	</div>
			</div>
		</div>
	</div>
</div>