
{%  extends 'accounts/main.html' %}
{%  include 'accounts/main.html' %}
{% block content %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="/docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--font-awesome -->
 <script src="https://kit.fontawesome.com/4efb443ce9.js" crossorigin="anonymous"></script>
<style>
  body{
    font:  "Poppins", sans-serif;
    color: #000;
    display: inline-block;
  

  }
 .div1 {
      background-color: #a8a7a7;
      height: 400px;
      width: 100%;
    }
    .col-sm-6{
      background-color:rgb(255, 255, 255);
      padding-top: 0;
      min-height:200px;
      min-width:40%;
      border-radius:0;
      margin-top: 1%;
      margin-left: 3%;
      width: 60%;
      margin: 2%;
      padding: 4%;
     
    }
    .col-sm-4 {   
    background-color:rgb(255, 255, 255);
    min-height:400px;
    min-width:40%;
    border-radius:0;
    margin-top: 8%;
    align-items: center;
    padding: 60px,50px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    height:100%;

    }
   
   
   iframe{
     height: 350px;
     width: 550px;
   }
   .p-2 img{
     width: 34px;
    height: 1px;

   }
.btn-group{
  align-items: center;
  position: center;
}

.icon-bar {
  width: 100%;
  /* background-color: rgb(255, 255, 255); */
  overflow: auto;
}

.p-2 {
  float: left;
  width: 18%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: rgb(24, 22, 22);
  font-size: 30px;
}
 label{
  font:  "Poppins", sans-serif;
   font-size: 18px;
 }
  
.container img{
  height: 50vh;
 
  width: 50%;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* location section */

  .bg-grey {
    background-color: #f6f6f6;
  }
 .contact{
   position: relative;
   min-width: 100vh;
   padding: 50px 100px;
   display: flex;
   justify-content:center;
   align-items: center;
   flex-direction: column;
   background-color: #32a8a2;

 }

.contact .content{
  max-width: 800px;
  text-align:center;


}
.contact .content h2{

  font-size: 36px;
  font-weight: 500;
  color: rgb(8, 8, 8);
  margin-right: 45%;

}
.container{
  width: 100%;
  display: flex;
  /* justify-content:center ;
  align-items: center; */
  margin-top: 30px;
}
.container .contactInfo{

  width: 50%;
  display: flex;
  flex-direction: column;

}

.contact .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container .contactInfo .box .icon{
  
  min-width: 60px;
  height: 60px;
  background:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
 

  }
  
.container .contactInfo .box .text{

  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: rgba(54, 54, 54, 0.849);
  flex-direction: column;
  font-weight: 300;

}
button{
  width: 100%;
 
}


.container .contactInfo .box .text h3{

  font-weight: 500;
  color: #030303;


}
.content-map{
  width: 50%;
  padding: 40px;
  

}

 .container-fluid img{
  width: 100%;
  height: 550px;
 
  
  background-size: cover;
  background-position:center center ;
  display: inline-block

  }

.container img{
  width: 100%;
  height: 350px;

}
.icon-bar{

display: flex;
flex-direction: row;
}

@media (max-width: 991px)
{
  .contact{
    padding: 50px;

  }
  .container{
    flex-direction: column;

  }
  .container .contactInfo
  {
    margin-bottom: 40px;
   
  }
  .container .contactInfo, iframe
  {
    width: 100%;
   
  }
  .icon-bar{

  flex-direction: column;
  }
  .col-sm-6 {
    flex-direction: column;
    }

  .col-sm-4{
    flex-direction: column;

    }
}


  

</style>

</head>
<body>

  <div class="container-fluid" ; >
      <img src="{{ venue.image.url }}"></img>

  </div>
  <div class="container-fluid">
    
    

  <div class="row">
      <div class="container-fluid col-sm-6" style="padding: 40px 50px;">
        <div>
        <h4 style=" text-transform: uppercase;"> {{ venue.venueName}}</h4>
        <hr style="border-top: 2px solid rgba(0,0,0,.1)"> 
        </div>   
         <!-- <label style="text-transform: uppercase;">About <span style="font:300 22px/26px; color:#32a8a2;";>{{ venue.venueName}} </span></label>
         <br> -->
         <br>
         <p> {{ venue.venueName}} is a fine venue located in {{ venue.address }}.
           <div id="collapse1" class="collapse">
          <p style="text-align: justify;">{{ venue.descriptionSummery}}</p>
         </div>
          <a data-toggle="collapse" href="#collapse1" style=" color: #ee2e24; font-size: 16px; font-weight: 600; line-height: 1.5;">Read More</a><P>
         
      <div>
        <br>
      </div>


   <div class="conatiner">
      <p style="text-transform: uppercase;font-size: 18px;">Amenities</p>
     
      <div class="icon-bar"><br>
        <div class="p-2"><i class="fas fa-utensils"></i>
          <h6>Catering</h6>
          </div>
        <div class="p-2"><i class="fas fa-headset"></i>
          <h6>Host</h6>
        </div>
        <div class="p-2"><i class="fas fa-holly-berry"></i>
          <h6>Decoration</h6>
          </div>
        <div class="p-2"><i class="fas fa-music"> 
        </i><h6>Dance floor<h6></div>
      </div>
    </div>

    <br>
    
  
</div>
 
  
      <div class="container-fluid col-sm-4 " style="padding: 20px 20px;">
        <div id="credit-card">
          <header>
                  
          </header>
       <!-- radio button to select form for venue and catering booking services  -->
         <!-- section for slideshow -->
    <label style=" text-transform: uppercase;"><span style="font: 300 22px/26px ">Glimpses of the venue</span></label>
  
   
    <section class="container" style="display: flex;"><br>

      <div id="carousel" class="carousel slide" data-ride="carousel">
        <!--image slider-->
        <ol class="carousel-indicators">
          {% for Image in photos %}
            <li data-target="#carousel-example-1z" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.counter0 == 0 %} active {% endif %}"></li>
          {% endfor %}
          </ol>
        <div class="carousel-inner" role="listbox">
          {% for Image in photos %}
          <div class="carousel-item {% if forloop.counter0 == 0 %} active {% endif %}">
            <img class="d-block w-100" src="{{Image.images.url}}"
              alt="First slide">
          </div>
          {% endfor %}
    
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             
            </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
         
            </a>
      </div>
      <br>

     
      
    </section>
   
    <a class="btn btn-warning" href="{% url 'bookingForm' venue.id  %}" style="width: 100%;">Book the service </a>
    

                         
        </div>
    
      </div>
  </div>  
  </div>
  <br>

  <section class="contact" style="background-color:#4dd6b8;">
  <div class="container">
    <div class="contactInfo">
      <div class="content">
     <h2 style="text-transform: uppercase; margin-right: 45%;">Contact Info</h2>
     <p style="text-transform: uppercase; margin-right: 35%;">{{ venue.venueName }}</p>
   </div>
        <div class="box">
          <div class="icon"><i class="fas fa-map-marker-alt"></i> </div>
            <div class="text">
              <h3>Address</h3>
              <p>{{ venue.address }}</p>
            </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fas fa-phone-alt"></i></div>
            <div class="text">
              <h3>Contact</h3>
              <p>{{ venue.contact }}</p>
            </div>
        
        </div>
        <div class="box">
          <div class="icon"><i class="far fa-envelope"></i></div>
            <div class="text">
              <h3>Website</h3>
              <a href="{{ venue.website }}">{{ venue.website }}</a>
            </div>
        </div>
    </div>
 
      <div class="content-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.316259520936!2d85.29111316929098!3d27.70895594439081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1609524519710!5m2!1sen!2snp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
   

  </div>

  </section>
  
<link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.min.css' %}" rel="stylesheet">
<link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.structure.min.css' %}" rel="stylesheet">
<link href="{% static 'js/jquery-ui-1.12.1/jquery-ui.theme.min.css' %}" rel="stylesheet">
      
<script>
 
var checkboxSwitch = document.getElementsByName("checkboxSwitch");
var venueService =  document.getElementById("venueService");
var cateringService =  document.getElementById("cateringService");
venueService.style.display = 'block';   // show
cateringService.style.display = 'none';// hide
for(var i = 0; i < checkboxSwitch.length; i++) {
  checkboxSwitch[i].onclick = function() {
        var val = this.value;
        if(val == 'checkbox1' || val == 'checkbox2'){
          venueService.style.display = 'block';
            cateringService.style.display = 'none';
        }
        else if(val == 'checkbox3'){
          venueService.style.display = 'none';
             cateringService.style.display = 'block';
        }    
            
    }
}
var cake_prices = new Array();
cake_prices["Round6"]=20;
cake_prices["Round8"]=25;
cake_prices["Round10"]=35;
cake_prices["Round12"]=75;

// var filling_prices= new Array();
// filling_prices["None"]=0;
// filling_prices["Lemon"]=5;
// filling_prices["Custed"]=5;
// filling_prices["Fudge"]=7;
// filling_prices["Mocha"]=8;

var tenAnchorPrice=2;
var Anchor_Quantity=new Array();
Anchor_Quantity["0"]=0;
Anchor_Quantity["1"]=1;
Anchor_Quantity["2"]=2;
Anchor_Quantity["3"]=3;
Anchor_Quantity["4"]=4;
Anchor_Quantity["5"]=5;
Anchor_Quantity["6"]=6;
Anchor_Quantity["7"]=7;
Anchor_Quantity["8"]=8;
Anchor_Quantity["9"]=9;
Anchor_Quantity["10"]=10;

function getCakeSizePrice()
{
	var cakeSizePrice=0;
	var theForm = document.forms["cakeform"];
	var selectedCake = theForm.elements["selectedcake"] 
	for (var i = 0; i < selectedCake.length; i++)
	{
		if (selectedCake[i].checked) 
			{
				cakeSizePrice = cake_prices[selectedCake[i].value];
				break;
			}
	}
	return cakeSizePrice;
}

// function getFillingPrice()
// {
// 	var cakeFillingPrice=0;
// 	var theForm= document.forms["cakeform"];
// 	var selectedFilling= theForm.elements["filling"];

// 	cakeFillingPrice = filling_prices[selectedFilling.value];
// 	return cakeFillingPrice;
// }

//tttttttttttttttttttttttttt test tttttttttttttttttttttt
/*
function AnchorsPrice()
{   
	var AnchorPrice=0;
	var theForm = document.forms["cakeform"];
	var includeAnchorPrice= theForm.elements["tenAnchorPrice"];

	if (includeAnchorPrice.checked==true) {
		AnchorPrice=4.25;
	};
	return AnchorPrice;
}*/

function getAnchorQuantity()
{   
	var AnchorQuantity=0;
	var theForm= document.forms["cakeform"];
	var selectedAnchor= theForm.elements["quantity"];

	AnchorQuantity = Anchor_Quantity[selectedAnchor.value];
	return AnchorQuantity;
}
//tttttttttttttttttttttttttt test tttttttttttttttttttttt



function candlesPrice()
{   
	var candlePrice=0;
	var theForm = document.forms["cakeform"];
	var includeCandles= theForm.elements["includecandles"];

	if (includeCandles.checked==true) {
		candlePrice=5;
	};
	return candlePrice;
}


function insciptionPrice()
{
	var inscriptionPrice= 0;
	var theForm= document.forms["cakeform"];
	var includeInscription= theForm.elements["includeinscription"];

	if (includeInscription.checked==true) {
		inscriptionPrice=20;
	};
	return inscriptionPrice;
}


function calculateTotal()
{
// var cakePrice= getCakeSizePrice() + getFillingPrice() + candlesPrice() + insciptionPrice() ;
var cakePrice=getCakeSizePrice()  + candlesPrice() + insciptionPrice() + tenAnchorPrice * getAnchorQuantity() ;
  
    var divobj = document.getElementById('totalPrice');
    divobj.style.display='block';
    divobj.innerHTML = "Total Price for the Cake $"+ cakePrice;
}

function hideTotal()
{
	var divobj= document.getElementById('totalPrice');
	divobj.style.display='none';
}



</script>
</body>
</html>

{% endblock %}